<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:gravity="center"
            android:hint="방 제목을 적어주세요"
            android:imeOptions="actionDone"
            android:ems="10"
            android:id="@+id/friend_name" />




    </LinearLayout>


</LinearLayout>