<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe0c1">

    <android.support.v7.widget.Toolbar
        android:title="회원가입"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="#b4836d"
        android:weightSum="10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#754d27"
                android:id="@+id/back_btn_game"/>

            <TextView
                android:text="채팅"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/room_name"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#754d27"
                android:id="@+id/open_navigation"/>

        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffe0c1"
        android:layout_weight="9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="horizontal"
                android:id="@+id/FrameLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:id="@+id/modify">

                    <TextView
                        android:text=" ad"
                        android:textSize="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:id="@+id/timer" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:entries="@array/draw_thick"
                        android:id="@+id/choice_thick" />


                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:entries="@array/draw_color"
                        android:id="@+id/choice_color" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/drawable_transparent_pattern"
                        android:id="@+id/draworerase" />
                    <TextView
                        android:text="answer_test"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:id="@+id/answer" />


                </LinearLayout>

                <com.agsw.FabricView.FabricView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/faricView"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />



                <Button
                    android:text="맞춰보세요"
                    android:textSize="10dp"
                    android:gravity="bottom"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/blind" />




            </FrameLayout>

        </LinearLayout>







    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a0522d" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#ffe0c1"
        android:id="@+id/draw_listview"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:minHeight="50dp"
        android:id="@+id/insert_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:id="@+id/answer_content"/>

        <Button
            android:text="전송"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/brawn_btn"
            android:id="@+id/game_submit" />

    </LinearLayout>


</LinearLayout>