<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#EBECED">

    <android.support.v7.widget.Toolbar
        android:title="게임"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="#3E3E3B"
        android:weightSum="10"
        >

        <FrameLayout
            android:layout_margin="0dp"
            android:padding="0dp"
            android:id="@+id/toolbarframelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#3E3E3B"
                android:src="@drawable/ic_back_photo"
                android:id="@+id/back_btn"/>


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#3E3E3B"
                android:src="@drawable/ic_stat_invate"
                android:id="@+id/invate_btn"/>

            <Button
                android:text="Log
                out"
                android:textSize="12dp"
                android:textColor="#EBECED"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#3E3E3B"
                android:id="@+id/my_info" />

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/invate_pocket_group">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/speak_photo"
                    android:id="@+id/invate_pocket"
                    />
                <TextView
                    android:text="왼쪽에 초대 메세지 버튼을 누르세요"
                    android:textColor="#EBECED"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/invate_ment"/>

            </FrameLayout>

            <TextView
                android:text="친구목록"
                android:gravity="center"
                android:textColor="#EBECED"
                android:id="@+id/proto_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_zone"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#CBC5C1"
                    android:id="@+id/viewpager"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2.5dp"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:id="@+id/friend_button" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/friend"
                            android:background="@mipmap/ic_launcher_friend"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="2.5dp"
                            android:layout_marginRight="2.5dp"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:id="@+id/game_button" />

                        <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/game"
                        android:background="@mipmap/ic_launcher_game_cancel"/>
                    </FrameLayout>
                </LinearLayout>


                <android.support.design.widget.TabLayout
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:id="@+id/main_tab"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentTop="true"
                    android:minHeight="?attr/actionBarSize"
                    app:tabIndicatorColor="#3E3E3B"
                    app:tabSelectedTextColor="#ffffff"
                    />


                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_margin="5dp"
                    android:id="@+id/fragmentfriendorgame">

                </android.support.v4.view.ViewPager>


            </LinearLayout>

        </FrameLayout>


        <!-- The main content view -->




</LinearLayout>