<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:minHeight="450dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="6">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="4">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:inputType="textVisiblePassword"
                            android:hint="ID"
                            android:textColorHint="#888888"
                            android:ems="10"
                            android:id="@+id/id"
                            android:layout_weight="2"
                            android:layout_marginBottom="5dp"/>




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/connect_check"
                            android:layout_weight="1"
                            android:visibility="gone"/>


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:hint="PW (more than '4')"
                            android:textColorHint="#888888"
                            android:id="@+id/password1"
                            android:layout_weight="2"
                            android:layout_marginBottom="5dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:hint="PW"
                            android:textColorHint="#888888"
                            android:id="@+id/password2"
                            android:layout_weight="2"
                            android:layout_marginBottom="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3">

                            <Button
                                android:text="X"
                                android:layout_gravity="right"
                                android:layout_width="40dp"
                                android:layout_height="40dp"

                                android:background="@drawable/brawn_btn"
                                android:id="@+id/back_photo" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxHeight="200dp"
                                android:maxWidth="128dp"
                                app:srcCompat="@mipmap/ic_launcher"
                                android:id="@+id/join_photo" />
                        </FrameLayout>

                        <Button
                            android:text="프로필로"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/join_photo_select"
                            android:background="@drawable/brawn_btn"
                            android:layout_weight="1" />
                    </LinearLayout>



                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:weightSum="10">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:hint="이름"
                        android:textColorHint="#888888"
                        android:ems="10"
                        android:id="@+id/name"
                        android:layout_weight="6"
                        android:layout_marginRight="5dp"/>


                    <Spinner
                        android:id="@+id/choice_sex"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:entries="@array/sex"/>

                </LinearLayout>



                <Button
                    android:text="회원가입"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:onClick="insert"
                    android:id="@+id/joinbutton"
                    android:background="@drawable/brawn_btn"
                    android:layout_weight="2"/>



            </LinearLayout>


        </ScrollView>




</LinearLayout>