<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:minHeight="450dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingLeft="20dp"
                            android:background="@drawable/edittext_design"
                            android:inputType="textVisiblePassword"
                            android:hint="ID"
                            android:textColorHint="#888888"
                            android:ems="10"
                            android:id="@+id/id"
                            android:layout_marginBottom="10dp"/>




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/connect_check"
                            android:layout_weight="1"
                            android:visibility="gone"/>


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:background="@drawable/edittext_design"
                            android:ems="10"
                            android:hint="PASSWORD"
                            android:textColorHint="#888888"
                            android:id="@+id/password1"
                            android:layout_marginBottom="10dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:background="@drawable/edittext_design"
                            android:ems="10"
                            android:hint="PASSWORD"
                            android:textColorHint="#888888"
                            android:id="@+id/password2"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:maxWidth="128dp"
                            android:maxHeight="200dp"
                            android:layout_weight="3">

                            <Button
                                android:text="X"
                                android:layout_margin="3dp"
                                android:textColor="#EBECED"
                                android:layout_gravity="right"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/blue_btn"
                                android:id="@+id/back_photo" />

                            <ImageView
                                android:layout_width="128dp"
                                android:layout_height="200dp"
                                android:maxWidth="128dp"
                                android:maxHeight="200dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/defoult"
                                android:id="@+id/join_photo" />
                        </FrameLayout>

                        <Button
                            android:text="사진 선택"
                            android:textColor="#EBECED"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="6dp"
                            android:id="@+id/join_photo_select"
                            android:background="@drawable/blue_btn"
                            android:layout_weight="1.3" />
                    </LinearLayout>



                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:background="@drawable/edittext_design"
                        android:hint="이름"
                        android:textColorHint="#888888"
                        android:ems="10"
                        android:layout_weight="4"
                        android:id="@+id/name"
                        android:layout_marginRight="10dp"/>


                    <Spinner
                        android:id="@+id/choice_sex"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:entries="@array/sex"/>

                </LinearLayout>



                <Button
                    android:text="회원가입"
                    android:textColor="#EBECED"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="10dp"
                    android:onClick="insert"
                    android:id="@+id/joinbutton"
                    android:background="@drawable/blue_btn"/>



            </LinearLayout>


        </ScrollView>




</LinearLayout>