<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




<!--    <fragment android:name="com.example.kkk.drawword.Activity.MainActivity$Login_fragment"
        android:id="@+id/Login_fr"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <fragment android:name="com.example.kkk.drawword.Activity.MainActivity$Join_fragment"
        android:id="@+id/Join_fr"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />-->
    <android.support.v7.widget.Toolbar
        android:title="회원가입"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="#85ed9b"
        android:weightSum="10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:id="@+id/back_btn"/>

            <TextView
                android:text="회원가입"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/fragmentloginorjoin" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/other_frag"
            android:layout_weight="2" />



    </LinearLayout>


</LinearLayout>