<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title1"
            android:id="@+id/imageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="8">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPersonName"
                android:layout_marginBottom="10dp"
                android:textColorHint="#3E3E3B88"
                android:paddingLeft="20dp"
                android:hint="ID"
                android:ems="10"
                android:background="@drawable/edittext_design"
                android:id="@+id/ed_id"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:textColorHint="#3E3E3Baa"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:hint="PASSWORD"
                android:background="@drawable/edittext_design"
                android:id="@+id/ed_password"/>

            <Button
                android:text="로그인"
                android:textColor="#EBECED"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/login"
                android:background="@drawable/blue_btn"/>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>