<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe0c1"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:weightSum="8">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:hint="ID"
            android:ems="10"
            android:id="@+id/ed_id" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:hint="PASSWORD"
            android:id="@+id/ed_password" />

        <Button
            android:text="로그인"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/login"
            android:background="@drawable/brawn_btn"/>


    </LinearLayout>
</LinearLayout>