<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




        <TextView
            android:text="TextView"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/room_name"
            android:layout_weight="1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp"
        android:dividerHeight="0dp"
        android:id="@+id/ment_view"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/text_ment" />

        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/submit_ment" />


    </LinearLayout>


</LinearLayout>